<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-color:black;">
    <div class="topnav">
        <a class="active" href="main.html">Home</a>
        <a href="location.html" target="_self">Locations</a>
        <a href="about.html" target="_self">About</a>
        <a href="department.html" target="_self">Departments</a>
        <a href="Images.html" target="_self">Images</a>
     </div>
<br>
<Marquee>&#127973;Brightcare Hospital</Marquee>
<h2 style="text-align: center; color: blue;">Our Hospital Environment</h2>
     <div class="grid-container">
        <div class="grid-item"><img src="m1.jpeg" alt="m1"></div>
        <div class="grid-item"><img src="m2.jpeg" alt="m2"></div>
        <div class="grid-item"><img src="m3.jpeg" alt="m3"></div>  
        <div class="grid-item"><img src="m4.jpeg" alt="m4"></div>
        <div class="grid-item"><img src="m5.jpeg" alt="m5"></div>
        <div class="grid-item"><img src="m6.jpeg" alt="m6"></div>  
        <div class="grid-item"><img src="m7.jpeg" alt="m7"></div>
        <div class="grid-item"><img src="m8.jpeg" alt="m8"></div>
        <div class="grid-item"><img src="m9.jpeg" alt="m9"></div>  
      </div>
      <br>
      
    
</body>
</html>